<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil 4</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
</head>
<body>
    <header>
            <nav>
                <ul class="nav">
                    <li><a href="">ACCUEIL</a></li>
                    <li><a href="">ACTUALITE</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">ACHETER</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section>
            <div class="banner">
                <div class="titre">
                    <img class="img" src="assets/img/Resident_Evil_4_Logo_Light_Outlined.png" alt="Logo resident evil 4">
                </div>
                <div class="titre">
                    <h1>redécouvrez un classique</h1>
                </div>
            </div>
        </section>
        <section class="container survivez">
            <h2>survivez. combattez. découvrez.</h2>
            <p>Découvrez une refonte compléte de l'un des jeux les plus emblématiques de la série Resident Evil. Resident Evil 4 Remake vous emmène dans un univers horrifique et captivant, rempli de créatures terrifiantes et de défis ardus. Incarnez Leon S. Kennedy et explorez des environnements époustoufflants tout en résolvant des énigmes et en affrontant les ennemis impitoyables.</p>
            <ul>
                <li class="btn btn-plus">en savoir +</li>
            </ul>
        </section>
        <section class="actualities">
            <h2>actualités</h2>
            <div class="maj">
                <div class="actuality">
                    <div>
                        <img class="img-actuality" src="assets/img/new-monsters.jpg" alt="image du jeu">
                    </div>
                    <div>
                        <h3>Nouveaux monstres</h3>
                    </div>
                    <div>
                        <p>Découvrez les nouvelles créatures effrayantes et les améliorations graphiques apportées aux ennemis classiques de Resident Evil 4.</p>
                    </div>
                </div>
                <div class="actuality">
                    <div>
                        <img class="img-actuality" src="assets/img/new-graphism.jpg" alt="image du jeu">
                    </div>
                    <div>
                        <h3>Mise à jour graphique</h3>
                    </div>
                    <div>
                        <p>Expérimentez Resident Evil 4 comme jamais auparavant avec des graphismes remarsterisés et une atmosphre plus immersive.</p>
                    </div>    
                </div>
                <div class="actuality">
                    <div>
                        <img class="img-actuality" src="assets/img/new-gameplay.jpeg" alt="image du jeu">
                    </div>
                    <div><h3>Gameplay amélioré</h3>
                    </div>
                    <div>
                        <p>Profitez d'une expérience de jeu améliorée avec des commandes optimisées et de nouvelles mécaniques de jeu.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter">
            <h2>abonnez-vous à notre newsletter</h2>
            <form class="mail">
                <input type="email" placeholder="votre adresse email" id="">
                <input type="submit" class="btnmail" value="S'abonner">
            </form>
                
        </section>
    </main>
    <footer>
        <section>
            <img class="logofooter" src="assets/img/Resident_Evil_4_Logo_Light_Outlined.png" alt="Logo resident evil 4">
        </section>
        <section>
            <ul class="menu">
                <li><a href="">Mentions Légales</a></li>
                <li><a href="">Politique de confidentilité</a></li>
                <li><a href="">Préférences en matière de cookies</a></li>
                <li><a href="">Public Ciblés</a></li>
                <li><a href="">Recrutement</a></li>
            </ul>
        </section>
        
    </footer>

    
</body>
</html>